"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"E:\SVN\64_M010_TP\trunk\Product\Firmware\hc32f46x_boot\project\EWARM\output\release\Exe\hc32f46x_boot.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--flash_loader "E:\SVN\64_M010_TP\trunk\Product\Firmware\hc32f46x_boot\project\EWARM\config\flashloader\HC32F46x.board" 




