<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="1" IsRTTWithTimeStamp="0" SamplingPeriod="1000" Connection="1" SerialNo="0" IP="" TargetDevice="HC32F46x" TargetInterface="SWD" InterfaceSpeed="25000" />
            </JLink>
            <ElfFile Name="" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Symbol No 1" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="7" YMaxSampled="3969" YAvgSampled="1937" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="2000" MaxValue="6900" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 2" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="1520" YMaxSampled="2889" YAvgSampled="2765" Offset="6" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="3450" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 3" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="176" YMinSampled="2248" YMaxSampled="2633" YAvgSampled="2448" Offset="8" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="3450" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 4" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="2287" YMaxSampled="2633" YAvgSampled="2471" Offset="10" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="3450" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 5" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="2279" YMaxSampled="2633" YAvgSampled="2476" Offset="12" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="3450" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Symbol No 6" Address="0x00000000" Type="2 Byte unsigned RTT Data" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="1640" YMaxSampled="3057" YAvgSampled="2320" Offset="14" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="3450" File="None" Scope="1" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
