--cpu=Cortex-M4.fp.sp
"stm32handc5_411ceu6\startup_stm32f411xe.o"
"stm32handc5_411ceu6\main.o"
"stm32handc5_411ceu6\gpio.o"
"stm32handc5_411ceu6\crc.o"
"stm32handc5_411ceu6\usart.o"
"stm32handc5_411ceu6\stm32f4xx_it.o"
"stm32handc5_411ceu6\stm32f4xx_hal_msp.o"
"stm32handc5_411ceu6\adc.o"
"stm32handc5_411ceu6\delay.o"
"stm32handc5_411ceu6\led.o"
"stm32handc5_411ceu6\sys.o"
"stm32handc5_411ceu6\timer.o"
"stm32handc5_411ceu6\auto_trip_50hz.o"
"stm32handc5_411ceu6\stm32f4xx_hal_crc.o"
"stm32handc5_411ceu6\stm32f4xx_hal_rcc.o"
"stm32handc5_411ceu6\stm32f4xx_hal_rcc_ex.o"
"stm32handc5_411ceu6\stm32f4xx_hal_flash.o"
"stm32handc5_411ceu6\stm32f4xx_hal_flash_ex.o"
"stm32handc5_411ceu6\stm32f4xx_hal_flash_ramfunc.o"
"stm32handc5_411ceu6\stm32f4xx_hal_gpio.o"
"stm32handc5_411ceu6\stm32f4xx_hal_dma_ex.o"
"stm32handc5_411ceu6\stm32f4xx_hal_dma.o"
"stm32handc5_411ceu6\stm32f4xx_hal_pwr.o"
"stm32handc5_411ceu6\stm32f4xx_hal_pwr_ex.o"
"stm32handc5_411ceu6\stm32f4xx_hal_cortex.o"
"stm32handc5_411ceu6\stm32f4xx_hal.o"
"stm32handc5_411ceu6\stm32f4xx_hal_exti.o"
"stm32handc5_411ceu6\stm32f4xx_hal_tim.o"
"stm32handc5_411ceu6\stm32f4xx_hal_tim_ex.o"
"stm32handc5_411ceu6\stm32f4xx_hal_uart.o"
"stm32handc5_411ceu6\stm32f4xx_hal_adc.o"
"stm32handc5_411ceu6\stm32f4xx_hal_adc_ex.o"
"stm32handc5_411ceu6\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "stm32handC5_411CEU6\stm32handC5_411CEU6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32handC5_411CEU6.map" -o stm32handC5_411CEU6\stm32handC5_411CEU6.axf