模组发送数据           [2021/05/05 19:34:53.52]
55 AA 00 EA 00 02 00 C8 B3

接收MCU发送的OTA升级请求回复           [2021/05/05 19:34:54.00]
Result: 0(允许升级), MCUVersion: V1.0.0, MCUMaxLen: 200
55 AA 00 EA 00 06 00 01 00 00 00 C8 B8

模组发送数据           [2021/05/05 19:34:54.01]
55 AA 00 EB 00 23 76 65 36 6D 72 67 70 62 01 00 02 4F 15 2F 4A 3E EE E4 AC AF E0 EB E4 D1 36 9B 37 00 00 01 E5 BC 88 3A 04 71

接收MCU发送的OTA升级文件信息           [2021/05/05 19:34:54.04]
Result: 0(正常升级), MCUSavedLen: 0, MCUSavedCrc32: 0, MCUSavedMd5: 00000000000000000000000000000000
55 AA 00 EB 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03

模组发送数据           [2021/05/05 19:34:54.06]
55 AA 00 EC 00 04 00 00 00 00 EF

接收MCU发送的OTA升级文件偏移回复           [2021/05/05 19:34:54.09]
Offset: 0
55 AA 00 EC 00 04 00 00 00 00 EF

模组发送数据           [2021/05/05 19:34:54.11]
55 AA 00 ED 00 CE 00 00 00 C8 82 6F 0A BF AA B7 A2 D7 CA D4 B4 B0 FC D6 D0 B0 FC C0 A8 35 B8 F6 CE C4 BC FE A3 BA 0A 0A 31 2E 20 B8 F9 BE DD B2 FA C6 B7 B9 A6 C4 DC D7 D4 B6 AF C9 FA B3 C9 B5 C4 B4 AE BF DA CD A8 D1 B6 D0 AD D2 E9 0A 32 2E 20 4D 43 55 20 53 44 4B 0A 33 2E 20 4D 43 55 20 53 44 4B CA B9 D3 C3 CB B5 C3 F7 0A 34 2E 20 CD BF D1 BB B4 AE BF DA B5 F7 CA D4 D6 FA CA D6 A3 A8 C4 DA BA AC CA B9 D3 C3 CB B5 C3 F7 A3 A9 0A 35 2E 20 B5 F7 CA D4 CE C4 BC FE 0A 0A CA B9 D3 C3 C1 F7 B3 CC A3 BA 0A 31 2E 20 B2 E9 BF B4 B2 FA C6 B7 CD A8 D1 B6 D0 AD D2 E9 A3 BB 0A 32 2E 20 4D 43 55 20 53 44 4B CE AA B8 F9 BE DD B2 FA C6 B7 D7 D4 14

接收MCU发送的OTA升级数据回复           [2021/05/05 19:34:54.15]
Result: 0(OTA升级数据传输成功)
55 AA 00 ED 00 01 00 ED

模组发送数据           [2021/05/05 19:34:54.17]
55 AA 00 ED 00 CE 00 01 00 C8 74 92 B6 AF C9 FA B3 C9 B5 C4 BF D8 D6 C6 B0 E5 4D 43 55 B3 CC D0 F2 A3 AC D4 DA B4 CB BB F9 B4 A1 C9 CF BD F8 D0 D0 D0 DE B8 C4 BA CD B5 F7 D3 C3 A3 AC BF C9 D2 D4 BF EC CB D9 CD EA B3 C9 4D 43 55 B3 CC D0 F2 A3 BB 0A 33 2E 20 C0 FB D3 C3 CD BF D1 BB CC E1 B9 A9 B5 C4 B4 AE BF DA B5 F7 CA D4 D6 FA CA D6 C0 B4 D1 E9 D6 A4 4D 43 55 B3 CC D0 F2 CA C7 B7 F1 B5 F7 CD A8 A1 A3 CD BF D1 BB B4 AE BF DA B5 F7 CA D4 D6 FA CA D6 D7 F7 CE AA CE AA C4 A3 C4 E2 CD BF D1 BB C4 A3 BF E9 CA D5 B7 A2 D6 B8 C1 EE A3 BB 0A 34 2E 20 C7 EB CE F1 B1 D8 CF C8 CA B9 D3 C3 CD BF D1 BB B4 AE BF DA B5 F7 CA D4 D6 FA CA D6 B5 23

接收MCU发送的OTA升级数据回复           [2021/05/05 19:34:54.22]
Result: 0(OTA升级数据传输成功)
55 AA 00 ED 00 01 00 ED

模组发送数据           [2021/05/05 19:34:54.23]
55 AA 00 ED 00 5B 00 02 00 55 2C 96 F7 CD A8 B3 CC D0 F2 A3 AC D4 D9 BD AB C4 A3 BF E9 C1 AC BD D3 D6 C1 BF D8 D6 C6 B0 E5 C9 CF BD F8 D0 D0 41 70 70 B2 E2 CA D4 A1 A3 A3 A8 41 70 70 CF C2 D4 D8 A3 BA D3 A6 D3 C3 C9 CC B5 EA D6 D0 CB D1 CB F7 A1 B0 CD BF D1 BB D6 C7 C4 DC A1 B1 A3 A9 A1 A3 35

接收MCU发送的OTA升级数据回复           [2021/05/05 19:34:54.26]
Result: 0(OTA升级数据传输成功)
55 AA 00 ED 00 01 00 ED

模组发送数据           [2021/05/05 19:34:54.28]
55 AA 00 EE 00 00 ED

接收MCU发送的OTA升级结束回复           [2021/05/05 19:34:54.31]
Result: 0(OTA升级成功)
55 AA 00 EE 00 01 00 EE

