<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="20000" Connection="1" SerialNo="0" IP="" TargetDevice="HC32F46x" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="D:\cccc2020\CODE\human_detect\HCf460\MDK\output\debug\adc_03_sa_interrupt.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="1000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="max_std" Address="0x1FFF8EAC" Type="volatile float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="996" YAvgSampled="33" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="500" MaxValue="2000" File="..\source\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="person_in_range_flag" Address="0x1FFF8EA0" Type="volatile int" TypeID="12" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1" YAvgSampled="0" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="5" MaxValue="2000000" File="..\source\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="pResult" Address="0x1FFF8EB0" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="996" YAvgSampled="9" Offset="12" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="500" MaxValue="2000" File="..\source\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="slow_check_result" Address="0x1FFF8EC8" Type="volatile uint" TypeID="8" Size="4" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="0" YMaxSampled="2" YAvgSampled="0" Offset="16" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="5" MaxValue="1000000000" File="..\source\main.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="light_sensor2_adc_data" Address="0x1FFF8F5A" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="3920" YMaxSampled="3924" YAvgSampled="3921" Offset="20" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="4000" File="..\application\timer\mytimer.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="light_sensor_adc_data" Address="0x1FFF8F58" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="3863" YMaxSampled="3897" YAvgSampled="3869" Offset="22" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="4000" File="..\application\timer\mytimer.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
