; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cjlink_exampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "jlink_example.h"

ClassCount=3
Class1=Cjlink_exampleApp
Class2=Cjlink_exampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_jlink_example_DIALOG

[CLS:Cjlink_exampleApp]
Type=0
HeaderFile=jlink_example.h
ImplementationFile=jlink_example.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:Cjlink_exampleDlg]
Type=0
HeaderFile=jlink_exampleDlg.h
ImplementationFile=jlink_exampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=Cjlink_exampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=jlink_exampleDlg.h
ImplementationFile=jlink_exampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_jlink_example_DIALOG]
Type=1
Class=Cjlink_exampleDlg
ControlCount=10
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1342242816
Control6=IDC_BUTTON6,button,1342242816
Control7=IDC_BUTTON7,button,1342242816
Control8=IDC_BUTTON8,button,1342242816
Control9=IDC_BUTTON9,button,1342242816
Control10=IDC_BUTTON10,button,1342242816

