; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPH10D3232EX_loggerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PH10D3232EX_logger.h"

ClassCount=3
Class1=CPH10D3232EX_loggerApp
Class2=CPH10D3232EX_loggerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PH10D3232EX_logger_DIALOG

[CLS:CPH10D3232EX_loggerApp]
Type=0
HeaderFile=PH10D3232EX_logger.h
ImplementationFile=PH10D3232EX_logger.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CPH10D3232EX_loggerDlg]
Type=0
HeaderFile=PH10D3232EX_loggerDlg.h
ImplementationFile=PH10D3232EX_loggerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPH10D3232EX_loggerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PH10D3232EX_loggerDlg.h
ImplementationFile=PH10D3232EX_loggerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC_VER,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_LINK,static,1342308352

[DLG:IDD_PH10D3232EX_logger_DIALOG]
Type=1
Class=CPH10D3232EX_loggerDlg
ControlCount=2
Control1=IDC_BUTTON10,button,1342242816
Control2=IDC_BUTTON1,button,1342242816

