#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=USART1
Mcu.IPNb=5
Mcu.Name=STM32F411C(C-E)Ux
Mcu.Package=UFQFPN48
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=VP_CRC_VS_CRC
Mcu.Pin5=VP_SYS_VS_Systick
Mcu.Pin6=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2
Mcu.PinsNb=8
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.1.2
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F411CEUx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=false
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32handC5_411CEU6.ioc
ProjectManager.ProjectName=stm32handC5_411CEU6
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=MDK-ARM V5.27
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART1_UART_Init-USART1-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.1.2-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.1.2-false-HAL-false
RCC.48MHZClocksFreq_Value=50000000
RCC.AHBFreq_Value=100000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=50000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.CortexFreq_Value=100000000
RCC.EthernetFreq_Value=100000000
RCC.FCLKCortexFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=100000000
RCC.PLLM=8
RCC.PLLN=100
RCC.PLLQCLKFreq_Value=50000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOInputMFreq_Value=1000000
RCC.VCOOutputFreq_Value=200000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.5.1.2.ActivationBufferSizeList=41416
STMicroelectronics.X-CUBE-AI.5.1.2.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.2.BSP.number=1
STMicroelectronics.X-CUBE-AI.5.1.2.HeapSize=0x2800
STMicroelectronics.X-CUBE-AI.5.1.2.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelName-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,ModelActualCompression-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,ModelRamOccupation-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,ModelFlashOccupation-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,ModelMacc-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,HeapSize,StackSize,LatestDirectoryUsed-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,ModelCompression-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,ModelKind-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,ModelType-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ModelStructureFile-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5
STMicroelectronics.X-CUBE-AI.5.1.2.InternalRamActivationBufferMaxSize=AI_NETWORK_HANDC5_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.1.2.LatestDirectoryUsed-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=C\:\\data\\machine learing data\\newhand2online3\\all\\batch\\savemodel
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfInputLayer=AI_NETWORK_HANDC5_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.MaximumSizeOfOutputLayer=AI_NETWORK_HANDC5_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.2.ModelActualCompression-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=0.0
STMicroelectronics.X-CUBE-AI.5.1.2.ModelCompression-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=1
STMicroelectronics.X-CUBE-AI.5.1.2.ModelFlashOccupation-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=220896
STMicroelectronics.X-CUBE-AI.5.1.2.ModelHashList=532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5
STMicroelectronics.X-CUBE-AI.5.1.2.ModelKind-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=KERAS
STMicroelectronics.X-CUBE-AI.5.1.2.ModelMacc-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=445562
STMicroelectronics.X-CUBE-AI.5.1.2.ModelName-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=network_handc5
STMicroelectronics.X-CUBE-AI.5.1.2.ModelNameList=network_handc5
STMicroelectronics.X-CUBE-AI.5.1.2.ModelRamOccupation-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=41416
STMicroelectronics.X-CUBE-AI.5.1.2.ModelStructureFile-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=C\:\\data\\machine learing data\\newhand2online3\\all\\batch\\savemodel\\model_220-0.9960.h5
STMicroelectronics.X-CUBE-AI.5.1.2.ModelType-532d9b790ebceac94097deb44ad47b6c71d4ab8b51d9f729fe792ce9086fa7a5=Saved model
STMicroelectronics.X-CUBE-AI.5.1.2.StackSize=0x800
STMicroelectronics.X-CUBE-AI.5.1.2.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.1.2.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.component=
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.instance=USART1
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.5.1.20.BSP.solution=USART1
STMicroelectronics.X-CUBE-AI.5.1.2_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.2
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
